<html>
<head>
    <title>Responsive Web Design</title>
    <style>
        body {
            background-color: lightblue;
            font-size: 20px;
        }

        h1, h2 {
            text-align: center;
            font-weight: bold;
        }

        button {
            background-color: blue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
        }

        /* For screens that are 1024px or less wide */
        @media screen and (max-width: 1024px) {
            body {
                background-color: lightgreen;
                font-size: 18px;
            }

            button {
                width: 40%;
            }
        }

        /* For screens that are 600px or less wide */
        @media screen and (max-width: 600px) {
            body {
                background-color: lightpink;
                font-size: 16px;
            }

            button {
                width: 60%;
            }
        }
    </style>
</head>
<body>
<h1>Welcome</h1>
<h2>Be a part of something big. Your journey starts here</h2>
<button onclick="https://mpgcareers.peoplestrong.com/job/detail/MFL_HER_899624';">Head Employee Relations</button>
<p></p>
<button onclick="https://mpgcareers.peoplestrong.com/job/detail/MFL_HIA-QA_899568">Head Internal Audit & Quality Assurance</button>
<p></p>
<button onclick="https://mpgcareers.peoplestrong.com/job/detail/MFL_PO-I_899755">Principal Officer - Insurance</button>
	
</body>
</html>
